<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <script src="../script/goback.js"></script>
    <title>选购</title>
</head>
<body>
<!--标签栏-->
<header class="aui-bar aui-bar-nav">
    <a class="aui-pull-left aui-btn" href="javascript:void (0);" onclick="GoBack()">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <div class="aui-title">选购（食品生鲜）</div>
</header>
<!--具体物品-->
<div class="aui-content aui-margin-b-15">
    <ul class="aui-list aui-media-list">
        <a href="../shop/food1.html">
            <li class="aui-list-item">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media">
                        <img src="../image/food/beef/1.png">
                    </div>
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title"> 放心食品 多人推荐 百草味牛肉粒</div>
                            <div class="aui-list-item-right"></div>
                        </div>
                        <div class="aui-list-item-text">
                            ¥15.80
                        </div>
                    </div>
                </div>
            </li>
        </a>
        <a href="../shop/food2.html">
            <li class="aui-list-item">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media">
                        <img src="../image/food/biscuits/1.png">
                    </div>
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title"> 两口子肉松饼 480G美食特产零食糕点早餐零食点心</div>
                            <div class="aui-list-item-right"></div>
                        </div>
                        <div class="aui-list-item-text">
                            ¥32.50
                        </div>
                    </div>
                </div>
            </li>
        </a>
        <a href="../shop/food3.html">
            <li class="aui-list-item">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media">
                        <img src="../image/food/pork/1.png">
                    </div>
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title"> 三只松鼠猪肉脯 210g休闲食品零食小吃靖江猪肉干</div>
                            <div class="aui-list-item-right"></div>
                        </div>
                        <div class="aui-list-item-text">
                            ¥17.90
                        </div>
                    </div>
                </div>
            </li>
        </a>
    </ul>

</div>
</body>
</html>