<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="./css/aui.css" />
    <style type="text/css"></style>
</head>
<body>
<!--标签栏-->
<header class="aui-bar aui-bar-nav">
    <a class="aui-pull-left aui-btn" href="index.html">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <div class="aui-title">购物车</div>
</header>
<!--货物-->
<div class="aui-content aui-margin-b-15">
    <li class="aui-list-item">
        <div class="aui-list-item-inner">
            <div class="aui-list-item-input">
                <ul class="aui-list aui-media-list">
                    <input type="checkbox" >
                    <a href="shop/bags-bag1.html">
                        <li class="aui-list-item">
                            <div class="aui-media-list-item-inner">
                                <div class="aui-list-item-media">
                                    <img src="image/bags/bag1-1.png">
                                </div>
                                <div class="aui-list-item-inner">
                                    <div class="aui-list-item-text">
                                        <div class="aui-list-item-title">LeSportsac乐播诗旅行包女潮流时尚春夏新品手提包单肩包</div>
                                    </div>
                                    <div class="aui-list-item-text">
                                        ￥1180
                                    </div>
                                </div>
                            </div>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </li>
</div>
<footer class="aui-bar aui-bar-tab" id="footer">
    <div class="aui-bar-tab-item aui-active" tapmode>
        <a href="#">
            <i class="aui-iconfont aui-icon-home"></i>
            <div class="aui-bar-tab-label">删除</div>
        </a>
    </div>
    <div class="aui-bar-tab-item" tapmode>
        <a href="money.html">
            <i class="aui-iconfont aui-icon-star"></i>
            <div class="aui-bar-tab-label">结算</div>
        </a>
    </div>
</footer>


</body>
</html>